.profile-bg {
    background-color: white;
    width: 90%;
    height: 90vh;
    margin: auto;
    margin-top: 5vh;
    border-radius: 10px;
}

.profile-bg .list {
    width: 30%;
    align-self: flex-start;
}

.profile-bg .list ul li {
    padding: 1em 2em;
    font-size: 25px;
    background-color: var(--bgColorGray--);
    cursor: pointer;
    user-select: none;
}

.profile-bg .list ul li:active {
    background-color: var(--mainColor--);
    color: white;
}

.profile-bg .list ul .logout{
    color: rgb(176, 0, 0);
}

.profile-bg .list ul .logout:active {
    background-color: rgb(176, 0, 0);
    color: white;
}

.profile-bg .user-details {
    width: 70%;
    padding: 1em;
}


.profile-bg .user-details h1,
.profile-bg .user-details p {
    padding-bottom: 1em;
    width: 80%;
}

.profile-bg .user-details .profile .form-container .input-container {
    margin: 1em 0;
    margin-bottom: 2em;
}

.profile-bg .user-details .profile .form-container .input-container .email {
    cursor: not-allowed;
}

.profile-bg .user-details .profile .form-container .input-container label {
    left: 2%;
}

.teacher-msg {
    background-color: rgb(229, 229, 229); 
    padding: 5em 2em;
    border-radius: 10px;
}

.teacher-msg form {
    flex-direction: column;

}

.teacher-msg form .input-container {
    width: 100%;
    flex-direction: column;

}

.teacher-msg form .input-container p {
    width: 100%;
    text-align: center;
}

.teacher-msg form .input-container .teacher-txt {
    flex-direction: column;
}

.teacher-msg form .input-container textarea {
    font-size: 25px;
    font-weight: 500;
    max-width: 80%;
    max-height: 10em;
    padding: .5em;
}

.teacher-container {
    background-color: var(--mainColor--);
    color: white;
    max-height: 30em;
    overflow-y: scroll;
    border-radius: 10px;
}

.teacher-container ul li {
    position: relative;
    padding: 1em;
    border-bottom: 1px solid white;
}

.profile-bg .user-details .teacher-container ul li h1 {
    padding: 0;
}

.profile-bg .user-details .teacher-container ul li a {
    padding-bottom: 0;
    color: white;
    font-weight: 400;
}

.profile-bg .user-details .teacher-container ul li a:hover {
    color: var(--btnColor--);
}

.teacher-container ul li .btns {
    position: absolute;
    bottom: 10%;
    right: 0;
    margin-bottom: 0.5em;
}

.teacher-container ul li .btns .btn {
    width: 5em;
}

.teacher-container ul li .btns .accept {
    background-color: green;
}

.teacher-container ul li .btns .decline {
    background-color: red;
}

.teacher-container ul li .btns .accept:active,
.teacher-container ul li .btns .decline:active {
    background-color: rgba(0, 0, 0, 0.733);
}

.teacher-container ul li .btns .btn img {
    width: 1em;
}

.teacher-container ul li .btns .accept img {
    width: 3em;
}

@media (max-width: 800px) {

    .profile-bg {
        height: fit-content;
    }

    .profile-bg .list {
        width: 100%;
    }

    .profile-bg .user-details {
        width: 100%;
    }

    .profile-bg .list ul li {
        font-size: 16px;
        justify-content: center;
    }

    .teacher-msg form .input-container textarea {
        max-width: 80%;
        width: 80%;
        margin-bottom: 1em;
    }
}