.log-page {
    position: relative;
    width: 100vw;
    height: 100vh;
}


.log-page .form-bg {
    background-color: white;
}

.home-form-sec .teacher-form {
    height: 60vh;
}

.home-form-sec .teacher-form img {
    height: 30em;
}

.form-bg .form-container {
    flex-direction: column;
    padding: 2em 0;
    width: 100%;
}

.log-page .form-bg .form-container img {
    width: 12em;
    margin-bottom: 1em;
}

.form-container form {
    flex-direction: column;
    width: 100%;
}

.form-container form .input-container {
    position: relative;
    margin-bottom: 2em;
}

.form-container form .input-container input {
    background-color: white;
    width: 17em;
    height: 2.5em;
    font-size: 20px;
    padding-left: 1em;
    border: 2px solid var(--mainColor--);
    border-radius: 5px;
}

.form-container form .input-container label {
    position: absolute;
    z-index: 1;
    top: -5%;
    left: 5%;
    padding: .2em .5em;
    border-radius: 10px;
    color: white;
    background-color: var(--mainColor--);
    pointer-events: none;
    transform: translate(0%, -50%);
    font-weight: 400;
}

.form-container form .input-container input:focus {
    border-color: var(--secColor--);
}

.form-container form .error-msg {
    background-color: rgb(255, 40, 40);
    padding: .5em;
    color: white;
    font-weight: bold;
    border: 2px solid rgb(136, 0, 0);
    border-radius: .5em;
    margin: .5em;
}

.form-container form .done-msg {
    background-color: rgb(40, 101, 255);
    padding: .5em;
    color: white;
    font-weight: bold;
    border: 2px solid rgb(0, 27, 136);
    border-radius: .5em;
    margin: .5em;
}

.form-container button {
    padding: 1em 2em;
    width: 7em;
    height: 3em;
    margin-top: .5em;
}

.form-container form .select-container {
    margin-bottom: 2em;
}

@media (max-width: 1100px) {
    
    .form-bg .right-form-img {
        display: none;
    }

    .form-container form .input-container input {
        width: 90%;
    }

    .home-form-sec .form-bg .form-container  {
        width: 100%;
        padding: 1em;
    }
}

