.aboutus .main-sec {
    background-image: url(/public/img/aboutUs-bg.webp);
    background-attachment: fixed;
}

.thrd-sec {
    padding: 0;
}

.thrd-sec .container {
    flex-wrap: wrap;
}


.thrd-sec .container .right-half,
.thrd-sec .container .left-half {
    width: 50%;
}

.thrd-sec .container .right-half {
    padding: 4em 2em;
    color: white;
    text-align: center;
    background-color: var(--mainColor--);
}

.thrd-sec .container .right-half h1 {
    font-size: 25px;
    margin-bottom: 1em;
}

.thrd-sec .container .left-half img {
    border-radius: 3em;
    width: 20em;
    padding: 2em 0 ;
}

.thrd-sec .container .right-half a {
    margin-top: 2em;
}

.our-values {
    background-color: var(--bgColorGray--);
}

.our-values .card-container,
.whyus .card-container {
    flex-wrap: wrap;
}

.our-values .card-container .card {
    height: 17em;
    min-width: 25em;
}

.whyus .card-container .card {
    height: 17em;
}

.whyus .card-container .card img {
    border-radius: 1em;
}


@media (max-width: 1026px) {
    .aboutus .main-sec {
        height: 90vh;
    }

    .aboutus .main-sec .disc {
        margin-top: 3em;
    }

    .our-values .card-container .card {
        height: 20em;
        min-width: 20em;
    }

    .thrd-sec .container {
        flex-wrap: wrap;
    }

    .thrd-sec .container:nth-child(even) .left-half {
        display: none;
    }

    .thrd-sec .container .right-half,
    .thrd-sec .container .left-half {
    width: 100%;
}
}

